/* =--------------------------------------= Sign In Partition Styles =------------------= */
.sign__in
	border: 1px solid $borderColorAlt
	padding: 2rem
	border-radius: 0.5rem
	/* =--------= max-width: 992px =----= */
	@media screen and (max-width: 992px)
		padding: 1.25rem