/* =--------------------------------------= Import Extends =------------------= */
@import "_utilities/_fonts.sass"
@import "_utilities/_variables.sass"
@import "_utilities/_globals_resets.sass"
@import "_utilities/_classes_extends.sass"


/* =--------------------------------------= Media Query BreakPoints =------------------= */
@media screen and (min-width: 1201px) and (max-width: 1400px)
@media screen and (min-width: 993px) and (max-width: 1200px)
@media screen and (min-width: 769px) and (max-width: 992px)
@media screen and (min-width: 577px) and (max-width: 768px)
@media screen and (min-width: 351px) and (max-width: 576px)
@media screen and (max-width: 350px)


/* =--------= Home Page =----= */
/* =--------------------------------------= Header Partition Styles =------------------= */
.header
	.header__top
		background: $firstColorAlt
		border-bottom: 0.15rem solid $firstColor
		padding-block: 0.875rem
		.header__wrapper
			display: flex
			align-items: center
			justify-content: space-between
			font-size: $smallFontSize
			.header__alert__news
				font-weight: 600
				color: $textColorLight
			.header__top__action
				color: $textColor
			.header__contacts
				span:first-child
					margin-right: 2rem
	.navbar
		@extend .display__flex
		height: calc(4rem + 2.5rem)
		justify-content: space-between
		column-gap: 1rem
		&__logo
			width: 120px
		&__menu
			@extend .display__flex
			flex-grow: 1
			margin-left: 3.5rem
			.navbar__list
				@extend .display__flex
				margin-right: auto
				column-gap: 2.5rem
				.navbar__item
					.navbar__link
						color: $titleColor
						font-weight: 700
						transition: $transition
						&__active
							color: $firstColor
						&:hover
							color: $firstColor
			.header__search
				width: 340px
				position: relative
				.form__input
					width: 100%
				.search__btn
					position: absolute
					top: 24%
					right: 1.2rem
					cursor: pointer
		.header__icons
			@extend .display__flex
			column-gap: 1.25rem
			.header__icon__btn
				position: relative
				img
					width: 24px
				.count
					position: absolute
					top: -0.625rem
					right: -0.625rem
					background: $firstColor
					color: $bodyColor
					height: 18px
					width: 18px
					line-height: 18px
					border-radius: 50%
					text-align: center
					font-size: $tinyFontSize


/* =--------------------------------------= Banner Partition Styles =------------------= */
.banner
	.banner__wrapper
		grid-template-columns: 5fr 7fr
		align-items: center
		.banner__content
			.banner__sub__title
				font-family: $secondFont
				font-size: $largeFontSize
				font-weight: 600
				margin-bottom: 1rem
				display: block
			.banner__title
				font-size: $h1FontSize
				font-weight: 700
				line-height: 1.4
				span
					color: $firstColor
					font-size: $bigFontSize
			.banner__description
				font-size: $largeFontSize
				margin-block: 0.5rem 2rem
		.banner__image
			justify-self: flex-end


/* =--------------------------------------= Categories Partition Styles =------------------= */
.categories
	overflow: hidden
	.categories__wrapper
		overflow: initial
		.swiper__wrapper
			.category__item
				text-align: center
				border: 0.15rem solid $borderColor
				padding: 0.625rem 0.625rem 1.25rem
				border-radius: 1.25rem
				.category__image
					border-radius: 0.75rem
					margin-bottom: 1.25rem
				.category__title
					color: $textColor
					font-size: $smallFontSize


/* =--------------------------------------= Products Partition Styles =------------------= */
.products
	.tab__buttons
		display: flex
		column-gap: 0.75rem
		margin-bottom: 2.5rem
		.tab__button
			background: $wrapperColor
			color: $titleColor
			padding: 1rem 1.25rem 0.875rem
			border-radius: 0.25rem
			font-family: $secondFont
			font-size: $smallFontSize
			font-weight: 600
			cursor: pointer
			&__active
				color: $firstColor
				background: $secondColor
	.tab__items
		.tab__item
			&:not(&__active)
				display: none
			@extend .products__wrapper


/* =--------------------------------------= Deals Partition Styles =------------------= */
.deals
	.deals__wrapper
		grid-template-columns: repeat(2, 1fr)
		.deals__item
			padding: 3rem
			background-size: cover
			background-position: center
			display: flex
			flex-direction: column
			row-gap: 1.5rem
			&:nth-child(1)
				background: url("../../Images/Deals-01.jpg")
			&:nth-child(2)
				background: url("../../Images/Deals-02.png")
			.deals__group
				.count_down_text
					margin-bottom: 0.25rem
				.count__down
					display: flex
					column-gap: 1.5rem
					&__amount
						position: relative
						&:after
							content: ":"
							color: $titleColor
							font-size: $largeFontSize
							position: absolute
							right: -25%
							top: 20%
						.period
							background: $firstColor
							color: $bodyColor
							width: 60px
							height: 50px
							text-align: center
							line-height: 50px
							border-radius: 0.25rem
							font-size: $largeFontSize
							font-weight: 600
							margin-bottom: 0.5rem
						.unit
							display: block
							font-size: $smallFontSize
							text-align: center
				.deals__brand
					color: $firstColor
					font-size: $h3FontSize
					margin-bottom: 0.25rem		
				.deals__category
					font-family: $secondFont
					font-size: $smallFontSize
			.deals__title
				max-width: 240px
				font-size: $largeFontSize
				font-weight: 400
				line-height: 1.3
			.deals__price
				&__new
					font-size: $largeFontSize
					color: hsl(352, 100%, 60%)
				&__old
					font-size: $largeFontSize
			.deals__btn
				.btn
					background: transparent
					color: $firstColor
					&:hover
						background: $firstColor
						color: $bodyColor


/* =--------------------------------------= New Arrivals Styles =------------------= */
.new__arrivals
	overflow: hidden
	.new__arrivals__wrapper
		overflow: initial
		.swiper__wrapper
			.new__arrival__item
				border: 0.15rem solid $borderColor
				transition: $transition
				border-radius: 1.5rem
				&:hover
					box-shadow: 0 0 0.4rem hsla(0, 0%, 0%, 0.2)
					.new__arrival__banner
						.new__arrival__actions
							opacity: 1
						.new__arrival__images
							.new__arrival__image
								transform: scale(1.1)
								&__default
									opacity: 0
								&__hover
									opacity: 1
				.new__arrival__banner
					padding: 0.625rem 0.75rem 0.75rem
					position: relative
					.new__arrival__images
						position: relative
						display: block
						overflow: hidden
						border-radius: 1.25rem
						.new__arrival__image
							border-radius: 0.75rem
							margin-bottom: 1.25rem
							vertical-align: middle
							transition: $transition
							&__hover
								position: absolute
								top: 0
								left: 0
								opacity: 0
					.new__arrival__actions
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						display: flex
						column-gap: 0.5rem
						opacity: 0
						transition: $transition
						a
							@extend .action__button
					.new__arrival__badge
						position: absolute
						left: 1.25rem
						top: 1.25rem
						background: $firstColor
						color: $bodyColor
						padding: 0.25rem 0.625rem
						border-radius: 2.5rem
						font-size: $tinyFontSize
						&__light__pink
							background: hsl(341, 100%, 73%)
						&__light__green
							background: hsl(155, 20%, 67%)
						&__light__orange
							background: hsl(24, 100%, 73%)
						&__light__blue
							background: hsl(202, 53%, 76%)
				.new__arrival__content
						padding: 0 1.25rem 1.125rem
						position: relative
						.new__arrival__category
							color: $textColorLight
							font-size: $smallerFontSize
						.new__arrival__name
							font-size: $normalFontSize
							margin-block: 0.75rem 0.5rem
						.new__arrival__stars
							font-size: $smallerFontSize
							color: hsl(42, 100%, 50%)
							margin-bottom: 0.75rem
						.new__arrival__price
							.new__price
								color: $firstColor
								font-size: $largeFontSize
								font-weight: 600
							.old__price
								color: $textColorLight
								font-size: $smallFontSize
								text-decoration: line-through
						.bag__button
							@extend .action__button
							position: absolute
							bottom: 1.6rem
							right: 1.25rem


/* =--------------------------------------= ShowCase Styles =------------------= */
.showcase
	.showcase__wrapper
		grid-template-columns: repeat(4, 1fr)
		.showcase__column
			.partition__title
				font-size: $normalFontSize
				border-bottom: 0.15rem solid $borderColorAlt
				padding-bottom: 0.75rem
				margin-bottom: 2.5rem
				position: relative
				&:before
					content: ""
					position: absolute
					left: 0
					bottom: -1.3px
					width: 50px
					height: 2px
					background: $firstColor
			.showcase__item
				display: flex
				align-items: center
				column-gap: 1.5rem
				&:not(:last-child)
					margin-bottom: 1.5rem
				.showcase__image__box
					.showcase__image
						width: 86px
				.showcase__content
					width: calc(100% - 110px)
					.showcase__title
						font-size: $smallFontSize
						font-weight: 500
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
						margin-bottom: 0.5rem


/* =--------------------------------------= NewsLetter Styles =------------------= */
.newsletter
	margin-top: 2rem
	background: hsl(166, 23%, 74%)
	.newsletter__wrapper
		grid-template-columns: repeat(2, 3.5fr) 5fr
		align-items: center
		column-gap: 3rem
		.newsletter__title
			column-gap: 1rem
			font-size: $largeFontSize
			.newsletter__icon
				width: 40px
		.newsletter__description
			color: $titleColor
			font-family: $secondFont
			font-size: $smallFontSize
			font-weight: 600
		.newsletter__form
			display: flex
			.newsletter__input
				background: $bodyColor
				padding-inline: 1.25rem
				width: 100%
				height: 48px
				border-radius: 0.25rem 0 0 0.25rem
				font-size: $smallFontSize
			.newsletter__btn
				font-size: $smallFontSize
				background: $titleColor
				color: $bodyColor
				padding-inline: 2rem
				border-radius: 0 0.25rem 0.25rem 0
				font-family: $secondFont
				font-weight: 500
				letter-spacing: 0.5px
				cursor: pointer
				transition: $transition
				&:hover
					background: $firstColor


/* =--------------------------------------= Footer Styles =------------------= */
.footer
	.footer__wrapper
		grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr
		padding-block: 2.5rem
		.footer__content
			.footer__sub__title
				color: $textColorLight
				font-size: $smallFontSize
				margin-block: 1.025rem 0.625rem
			.footer__description
				margin-bottom: 0.25rem
				span
					font-weight: 600
			.footer__social
				.footer__sub__title
					margin-top: 1.875rem
				.footer__social__links
					column-gap: 0.25rem
					.footer__social__icon
						width: 20px
						overflow: 0.7
			.footer__title
				font-size: $largeFontSize
				margin-block: 1rem 1.25rem	
			.footer__links
				.footer__link
					color: $titleColor
					font-size: $smallFontSize
					margin-bottom: 1rem
					display: block
					transition: $transition
					&:hover
						color: $firstColor
						margin-left: 0.25rem
			.footer__logo
				.footer__image
					width: 120px
	.footer__bottom
		display: flex
		justify-content: space-between
		padding-block: 1.25rem
		border-top: 0.15rem solid $borderColorAlt
		.copyright
			color: $textColorLight
			font-size: $smallFontSize
		.creator
			color: $textColorLight
			font-size: $smallFontSize


/* =--------= Shop Page =----= */
/* =--------------------------------------= BreadCrumb Partition Styles =------------------= */
.breadcrumb
	background: $wrapperColor
	padding-block: 1.5rem
	.breadcrumb__list
		column-gap: 0.75rem
		.breadcrumb__link
			color: $textColor
			font-size: $smallFontSize


/* =--------------------------------------= Shop Styles =------------------= */
.products
	.total__products
		margin-bottom: 2.5rem
		span
			color: $firstColor
			font-weight: 600
	.pagination
		display: flex
		column-gap: 0.625rem
		margin-top: 2.75rem
		.pagination__link
			display: inline-block
			width: 34px
			height: 34px
			line-height: 34px
			text-align: center
			border-radius: 0.3rem
			color: $textColor
			font-size: $smallFontSize
			font-weight: 700
			transition: $transition
			&:hover
				background: $firstColor
				color: $bodyColor
			&__active
				background: $firstColor
				color: $bodyColor
