/* =--------------------------------------= Banner Partition Styles =------------------= */
.banner
	.banner__wrapper
		grid-template-columns: 5fr 7fr
		align-items: center
		.banner__content
			.banner__sub__title
				font-family: $secondFont
				font-size: $largeFontSize
				font-weight: 600
				margin-bottom: 1rem
				display: block
			.banner__title
				font-size: $h1FontSize
				font-weight: 700
				line-height: 1.4
				span
					color: $firstColor
					font-size: $bigFontSize
			.banner__description
				font-size: $largeFontSize
				margin-block: 0.5rem 2rem
		.banner__image
			justify-self: flex-end