/* =--------------------------------------= Categories Partition Styles =------------------= */
.categories
	overflow: hidden
	margin: auto
	.categories__wrapper
		overflow: initial
		.swiper__wrapper
			.category__item
				text-align: center
				border: 0.15rem solid $borderColor
				padding: 0.625rem 0.625rem 1.25rem
				border-radius: 1.25rem
				/* =--------= max-width: 576px =----= */
				@media screen and (max-width: 576px)
					padding-bottom: 1rem
				.category__image
					border-radius: 0.75rem
					margin-bottom: 1.25rem
					/* =--------= max-width: 576px =----= */
					@media screen and (max-width: 576px)
					margin-bottom: 1rem
				.category__title
					color: $textColor
					font-size: $smallFontSize
