/* =--------------------------------------= Header Partition Styles =------------------= */
.header
	.header__top
		background: $firstColorAlt
		border-bottom: 0.15rem solid $firstColor
		padding-block: 0.875rem
		/* =--------= min-width: 1201px - max-width: 1400px =----= */
		@media screen and (max-width: 1200px)
			display: none
		.header__wrapper
			display: flex
			align-items: center
			justify-content: space-between
			font-size: $smallFontSize
			.header__alert__news
				font-weight: 600
				color: $textColorLight
			.header__top__action
				color: $textColor
			.header__contacts
				span:first-child
					margin-right: 2rem
	.navbar
		@extend .display__flex
		height: calc(4rem + 2.5rem)
		justify-content: space-between
		column-gap: 1rem
		&__logo
			width: 120px
			/* =--------= min-width: 1201px - max-width: 1400px =----= */
			@media screen and (max-width: 1200px)
				width: 115px
		&__menu
			@extend .display__flex
			flex-grow: 1
			margin-left: 3.5rem
			transition: $transition
			&__top
				display: none
				align-items: center
				justify-content: space-between
				width: 100%
				margin-bottom: 1.25rem
				/* =--------= min-width: 1201px - max-width: 1400px =----= */
				@media screen and (max-width: 1200px)
					display: flex
				.navbar__menu__logo
					/* =--------= min-width: 1201px - max-width: 1400px =----= */
					@media screen and (max-width: 1200px)
						width: 100px
				.navbar__close
					/* =--------= min-width: 1201px - max-width: 1400px =----= */
					@media screen and (max-width: 1200px)
						font-size: $h2FontSize1200px
						line-height: 1rem
			/* =--------= min-width: 1201px - max-width: 1400px =----= */
			@media screen and (max-width: 1200px)
				position: fixed
				right: -100%
				top: 0
				max-width: 400px
				width: 100%
				height: 100%
				padding: 1.25rem 2rem
				background: $bodyColor
				z-index: 100
				flex-direction: column
				align-items: flex-start
				row-gap: 2rem
				box-shadow: $boxShadow
				&__opened
					right: 0
			.navbar__list
				@extend .display__flex
				margin-right: auto
				column-gap: 2.5rem
				/* =--------= min-width: 1201px - max-width: 1400px =----= */
				@media screen and (max-width: 1200px)
					order: 1
					flex-direction: column
					align-items: flex-start
					row-gap: 1.5rem
				.navbar__item
					.navbar__link
						color: $titleColor
						font-weight: 700
						transition: $transition
						&__active
							color: $firstColor
						&:hover
							color: $firstColor
						/* =--------= min-width: 1201px - max-width: 1400px =----= */
						@media screen and (max-width: 1200px)
							font-size: $largeFontSize1200px
			.header__search
				width: 340px
				position: relative
				.form__input
					width: 100%
					/* =--------= min-width: 1201px - max-width: 1400px =----= */
					@media screen and (max-width: 1200px)
						border-color: $firstColor
				.search__btn
					position: absolute
					top: 24%
					right: 1.2rem
					cursor: pointer
		.header__icons
			@extend .display__flex
			column-gap: 1.25rem
			.navbar__toggle
				display: none
				/* =--------= min-width: 1201px - max-width: 1400px =----= */
				@media screen and (max-width: 1200px)
					display: flex
			.header__icon__btn
				position: relative
				img
					width: 24px
					/* =--------= min-width: 1201px - max-width: 1400px =----= */
					@media screen and (max-width: 1200px)
						width: 21px
				.count
					position: absolute
					top: -0.625rem
					right: -0.625rem
					background: $firstColor
					color: $bodyColor
					height: 18px
					width: 18px
					line-height: 18px
					border-radius: 50%
					text-align: center
					font-size: $tinyFontSize
		/* =--------= min-width: 1201px - max-width: 1400px =----= */
		@media screen and (max-width: 1200px)
			height: calc(4rem + 1.5rem)