/* =--------------------------------------= NewsLetter Styles =------------------= */
.newsletter
	margin-top: 2rem
	background: hsl(166, 23%, 74%)
	.newsletter__wrapper
		grid-template-columns: repeat(2, 3.5fr) 5fr
		align-items: center
		column-gap: 3rem
		.newsletter__title
			column-gap: 1rem
			font-size: $largeFontSize
			.newsletter__icon
				width: 40px
		.newsletter__description
			color: $titleColor
			font-family: $secondFont
			font-size: $smallFontSize
			font-weight: 600
		.newsletter__form
			display: flex
			.newsletter__input
				background: $bodyColor
				padding-inline: 1.25rem
				width: 100%
				height: 48px
				border-radius: 0.25rem 0 0 0.25rem
				font-size: $smallFontSize
			.newsletter__btn
				font-size: $smallFontSize
				background: $titleColor
				color: $bodyColor
				padding-inline: 2rem
				border-radius: 0 0.25rem 0.25rem 0
				font-family: $secondFont
				font-weight: 500
				letter-spacing: 0.5px
				cursor: pointer
				transition: $transition
				&:hover
					background: $firstColor