/* =--------------------------------------= ShowCase Partition Styles =------------------= */
.showcase
	.showcase__wrapper
		grid-template-columns: repeat(4, 1fr)
		margin: auto
		/* =--------= max-width: 1400px =----= */
		@media screen and (max-width: 1400px)
			grid-template-columns: repeat(3, 1fr)
		/* =--------= max-width: 992px =----= */
		@media screen and (max-width: 992px)
			grid-template-columns: repeat(2, 1fr)
		/* =--------= max-width: 768px =----= */
		@media screen and (max-width: 768px)
			grid-template-columns: 100%
		.showcase__column
			.partition__title
				font-size: $normalFontSize
				border-bottom: 0.15rem solid $borderColorAlt
				padding-bottom: 0.75rem
				margin-bottom: 2.5rem
				position: relative
				&:before
					content: ""
					position: absolute
					left: 0
					bottom: -1.3px
					width: 50px
					height: 2px
					background: $firstColor
			.showcase__item
				display: flex
				align-items: center
				column-gap: 1.5rem
				/* =--------= max-width: 350px =----= */
				@media screen and (max-width: 350px)
					column-gap: 1rem
				&:not(:last-child)
					margin-bottom: 1.5rem
				.showcase__image__box
					.showcase__image
						width: 86px
						/* =--------= max-width: 350px =----= */
						@media screen and (max-width: 350px)
							width: 70px
				.showcase__content
					width: calc(100% - 110px)
					/* =--------= max-width: 350px =----= */
					@media screen and (max-width: 350px)
						width: calc(100% - 86px)
					.showcase__title
						font-size: $smallFontSize
						font-weight: 500
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
						margin-bottom: 0.5rem