/* =--------------------------------------= Bag Table Partition Styles =------------------= */
.bags
	.table__wrapper
		overflow-x: auto
		.table
			table-layout: fixed
			margin-bottom: 2rem
			tr
				border-top: 1px solid $borderColorAlt
				&:last-child
					border-bottom: 1px solid $borderColorAlt
				th
					padding: 0.5rem
					text-align: center
					&:nth-child(1)
						width: 216px
					&:nth-child(2)
						width: 400px
					&:nth-child(3)
						width: 108px
					&:nth-child(4)
						width: 220px
					&:nth-child(5)
						width: 200px
					&:nth-child(6)
						width: 152px
				td
					padding: 0.5rem
					text-align: center
					&:nth-child(1)
						width: 216px
					&:nth-child(2)
						width: 400px
					&:nth-child(3)
						width: 108px
					&:nth-child(4)
						width: 220px
					&:nth-child(5)
						width: 200px
					&:nth-child(6)
						width: 152px
					.table__image
						width: 80px
					.table__title
						font-size: $smallFontSize
						color: $firstColor
					.table__description
						font-size: $smallFontSize
						max-width: 250px
						margin-inline: auto
					.table__price
						font-size: $smallFontSize
					.table__sub__total
						font-size: $smallFontSize
					.table__trash
						font-size: $smallFontSize
						color: $textColorLight
					.table__quantity