/* =--------------------------------------= CheckOut Partition Styles =------------------= */
.checkout__group
	&:nth-child(2)
		border: 1px solid $borderColorAlt
		padding: 2rem
		border-right: 0.5rem
		/* =--------= max-width: 1200px =----= */
		@media screen and (max-width: 1200px)
			padding: 1.5rem
		/* =--------= max-width: 576px =----= */
		@media screen and (max-width: 576px)
			padding: 1.25rem
	.partition__title
		font-size: $largeFontSize
	.order__table
		tr
			th
				border: 1px solid $borderColorAlt
				padding: 0.5rem
				text-align: center
				color: $titleColor
				font-size: $smallFontSize
				/* =--------= max-width: 576px =----= */
				@media screen and (max-width: 576px)
					display: none
			td
				border: 1px solid $borderColorAlt
				padding: 0.5rem
				text-align: center
				/* =--------= max-width: 576px =----= */
				@media screen and (max-width: 576px)
					display: block
				.table__title
					font-size: $smallFontSize
					color: $firstColor
				.order__subtitle
					font-size: $smallFontSize
				.table__quantity
					font-size: $smallFontSize
				.order__image
					width: 80px
				.order__final__total
					color: $firstColor
					font-size: $largeFontSize
					font-weight: 700
	.form
		.checkout__title
			font-size: $smallFontSize
	.payment__methods
		margin-block: 2.5rem 2.75rem
		/* =--------= max-width: 576px =----= */
		@media screen and (max-width: 576px)
			margin-block: 2.25rem 2.5rem
		.payment__title
			margin-bottom: 1.5rem
		.payment__option
			margin-bottom: 1rem
			.payment__input
				accent-color: $firstColor
			.payment__label
				font-size: $smallFontSize