/* =--------------------------------------= Utilities Classes =------------------= */
.wrapper
	max-width: 1320px
	margin-inline: auto
	padding-inline: 0.75rem
	/* =--------= max-width: 1400px =----= */
	@media (max-width: 1400px)
		max-width: 1180px
		margin-inline: 1rem
		padding-inline: 1rem
	/* =--------= max-width: 1200px =----= */
	@media (max-width: 1200px)
		max-width: 960px	
	/* =--------= max-width: 992px =----= */
	@media screen and (max-width: 992px)
		max-width: 740px
	/* =--------= max-width: 768px =----= */
	@media screen and (max-width: 768px)
		max-width: 540px
.form
	row-gap: 1rem
	&__group
		grid-template-columns: repeat(2, 1fr)
		gap: 1rem
	&__input
		border: 0.15rem solid $borderColorAlt
		padding-inline: 1rem
		height: 45px
		border-radius: 0.25rem
		font-size: $smallFontSize
	&__text__area
		height: 200px
		padding-block: 1rem
		resize: none

.display
	&__flex
		display: flex
		align-items: center
		column-gap: 0.5rem
	&__grid
		display: grid
		gap: 1.5rem

.partition
	padding-block: 2rem
	&__large
		padding-block: 4rem
	&__title
		font-size: $h4FontSize
		margin-bottom: 1.5rem
		span
			color: $firstColor