/* =--------------------------------------= Globals & Resets =------------------= */
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: $bodyColor

body, textarea, input
	color: $textColor
	font-family: $bodyFont
	font-size: $normalFontSize
	font-weight: 400

textarea, input, button
	background: transparent
	border: none
	outline: none

h1, h2, h3, h4
	font-family: $secondFont
	color: $titleColor
	font-weight: 600

ul
	list-style: none

a
	text-decoration: none

p
	line-height: 1.5rem

img
	max-width: 100%

table
	width: 100%
	border-collapse: collapse

