/* =--------------------------------------= Sass Variables =------------------= */
$headerHeight: 4rem

/* =----------= Colors =----= */
/* Color mode HSL(hue, saturation, lightness) */
$firstColor: hsl(176, 88%, 27%)
$firstColorAlt: hsl(129, 44%, 94%)
$secondColor: hsl(34, 94%, 87%)
$titleColor: hsl(0, 0%, 13%)
$textColor: hsl(154, 13%, 32%)
$textColorLight: hsl(60, 1%, 56%)
$bodyColor: hsl(0, 0%, 100%)
$wrapperColor: hsl(0, 0%, 93%)
$borderColor: hsl(129, 36%, 85%)
$borderColorAlt: hsl(113, 15%, 90%)
$errorNegateColor: hsl(5.17,97.42%,30.39%)

/* =----------= Font & Typography =----= */
$bodyFont: "Lato", sans-serif
$secondFont: "Spartan", sans-serif
$bigFontSize: 3.5rem
$h1FontSize: 2.75rem
$h2FontSize: 2rem
$h3FontSize: 1.75rem
$h4FontSize: 1.375rem
$largeFontSize: 1.125rem
$normalFontSize: 1rem
$smallFontSize: 0.875rem
$smallerFontSize: 0.75rem
$tinyFontSize: 0.6875rem
$boxShadow: 0.05rem 0.05rem 1rem 0.01rem $firstColor

/* =----------= Transition =----= */
$transition: all 0.38s linear
