/* =--------------------------------------= BreadCrumb Partition Styles =------------------= */
.breadcrumb
	background: $wrapperColor
	padding-block: 1.5rem
	.breadcrumb__list
		column-gap: 0.75rem
		.breadcrumb__link
			color: $textColor
			font-size: $smallFontSize