/* =--------------------------------------= Shop Styles =------------------= */
.products
	.total__products
		margin-bottom: 2.5rem
		span
			color: $firstColor
			font-weight: 600
	.pagination
		display: flex
		column-gap: 0.625rem
		margin-top: 2.75rem
		.pagination__link
			display: inline-block
			width: 34px
			height: 34px
			line-height: 34px
			text-align: center
			border-radius: 0.3rem
			color: $textColor
			font-size: $smallFontSize
			font-weight: 700
			transition: $transition
			&:hover
				background: $firstColor
				color: $bodyColor
			&__active
				background: $firstColor
				color: $bodyColor