/* =--------------------------------------= Shop Product Partition Styles =------------------= */
.products
	.total__products
		margin-bottom: 2.5rem
		span
			color: $firstColor
			font-weight: 600
	.pagination
		display: flex
		column-gap: 0.625rem
		margin-top: 2.75rem
		/* =--------= max-width: 576px =----= */
		@media screen and (max-width: 576px)
			column-gap: 0.5rem
			margin-top: 2.5rem
		.pagination__link
			display: inline-block
			width: 34px
			height: 34px
			line-height: 34px
			text-align: center
			border-radius: 0.3rem
			color: $textColor
			font-size: $smallFontSize
			font-weight: 700
			transition: $transition
			/* =--------= max-width: 576px =----= */
			@media screen and (max-width: 576px)
				width: 30px
				height: 30px
				line-height: 30px
			&:hover
				background: $firstColor
				color: $bodyColor
			&__active
				background: $firstColor
				color: $bodyColor