/* =--------------------------------------= Compare Partition Styles =------------------= */
tr
	th
		padding: 0.5rem
		border: 1px solid $borderColorAlt
		color: $textColorLight
		font-size: $smallFontSize
		/* =--------= max-width: 350px =----= */
		@media screen and (max-width: 350px)
			display: block
	td
		padding: 0.5rem
		border: 1px solid $borderColorAlt
		text-align: center
		/* =--------= max-width: 768px =----= */
		@media screen and (max-width: 768px)
			display: block
		.table__title
			font-size: $smallFontSize
			color: $firstColor
		.table__price
			font-size: $smallFontSize
		p
			font-size: $smallFontSize
			max-width: 250px
			margin-inline: auto
		.compare__colors
			justify-content: center
		.color__list
			display: flex
			column-gap: 0.25rem
			.color__link
				border-radius: 50%
				width: 26px
				height: 26px
				display: block
		.table__availability
			font-size: $smallFontSize
			color: $firstColor
			&__red
				color: $errorNegateColor
		.table__weight
			font-size: $smallFontSize
		.table__dimensions
			font-size: $smallFontSize
		.table__trash
			font-size: $smallFontSize
			color: $textColorLight
